# DataH1

./: Branch_Exercise_5_Daniel.txt  Branch_Exercise_5_Jim.txt  Branching_Exercise_1.txt  Create Docker Container.txt  DataH1.sln  Documentation_Exercise 1 - Group.txt  Documentation_Exercise_1_Daniel.txt  Documentation_Exercise_1_Jim.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Daniel/CleanCodeExersises/CleanCodeExersises/: Employee.cs  Program.cs
Daniel/GPOpgaver/GPOpgaver/: Opgaver.cs
Daniel/GPOpgaver/XUnitTestGPOpgaver/: UnitTest1.cs
DataTypeDesc/: DataTypeDesc.csproj  Datatype.cs  Program.cs
OOPH1/: Bank.cs  ClassDiagram2.cd  Human.cs  Program.cs  Screens.cs
QuickSort/: Program.cs  QuickSort.csproj  QuickSortClass.cs
ScheduleAnalyzer/: Dockerfile  Program.cs  ScheduleAnalyzer.csproj  appsettings.json  compilerconfig.json
ScheduleAnalyzer/Areas/Identity/Pages/: _ViewImports.cshtml
ScheduleAnalyzer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ScheduleAnalyzer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ScheduleAnalyzer/Components/: ChangePasswordViewComponent.cs  NavigationViewComponent.cs
ScheduleAnalyzer/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
ScheduleAnalyzer/Data/: ApplicationDbContext.cs
ScheduleAnalyzer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818090038_ExtendIdentityUser.Designer.cs  20220818090038_ExtendIdentityUser.cs  20220818122542_Updated_ApplicationUser.Designer.cs  20220818122542_Updated_ApplicationUser.cs  20220819100239_AddedClassAndSubjectModels.Designer.cs  20220819100239_AddedClassAndSubjectModels.cs  20220823053209_UpdatedApplicationUser.Designer.cs  20220823053209_UpdatedApplicationUser.cs  20220826080224_Updated_ApplicationUser2.Designer.cs  20220826080224_Updated_ApplicationUser2.cs  20220826080520_Updated_ApplicationUser3.Designer.cs  20220826080520_Updated_ApplicationUser3.cs  20220826080907_Updated_ApplicationUser4.Designer.cs  20220826080907_Updated_ApplicationUser4.cs  ApplicationDbContextModelSnapshot.cs
ScheduleAnalyzer/Models/: ApplicationUser.cs  Base.cs  ErrorViewModel.cs  LoginViewModel.cs  SampleData.cs
ScheduleAnalyzer/Models/SA_Models/: BaseModel.cs  Class.cs  Subject.cs
ScheduleAnalyzer/Models/SA_Models/ViewModels/: ChangePassViewModel.cs  NavBarViewModel.cs
ScheduleAnalyzer/Properties/: launchSettings.json
ScheduleAnalyzer/Views/: _ViewImports.cshtml
ScheduleAnalyzer/Views/Account/: Index.cshtml
ScheduleAnalyzer/Views/Home/: Index.cshtml
ScheduleAnalyzer/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml  _LoginPartial.cshtml
ScheduleAnalyzer/Views/Shared/Components/ChangePassword/: Default.cshtml
ScheduleAnalyzer/Views/Shared/Components/Navigation/: Default.cshtml
ScheduleAnalyzer/wwwroot/css/: site.css
ScheduleAnalyzer/wwwroot/css/LoginCSS/: Login.css  Login.min.css  Login.scss
ScheduleAnalyzer/wwwroot/css/LoginCSS/Partial/: _Base.scss
ScheduleAnalyzer/wwwroot/css/LoginCSS/Partials/: _Login.scss
ScheduleAnalyzer/wwwroot/css/MainCSS/: Main.css  Main.min.css  Main.scss
ScheduleAnalyzer/wwwroot/css/MainCSS/Partial/: _Base.scss  _Modal.scss
ScheduleAnalyzer/wwwroot/js/: CP_Script.es5.js  CP_Script.es5.min.js  CP_Script.js
XUnitTestQuickSort/: UnitTest1.cs  XUnitTestQuickSort.csproj
lommeregner/: Calculator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Readme.txt  lommeregner.csproj
lommeregner/Properties/: Resources.Designer.cs  Resources.resx
